Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.ocx
Form=Main.frm
Module=modMemory; Memory.bas
Class=Callback; Callback.cls
Module=modIFF; IFF.bas
Form=Player.frm
Class=Wave; Wave.cls
Module=modWAD; WAD.bas
Module=modFileSystem; FileSystem.bas
Module=modWADViewer; WAD Viewer.bas
Form=Display.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="WAD Editor"
ExeName32="WAD Editor.exe"
Command32=""
Name="WADEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Way Too Happy Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
